plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

group 'site.purrbot'
version '1.6.1'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "site.purrbot.api.ImageAPI"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding('UTF-8')
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

artifacts {
    archives shadowJar
}

shadowJar {
    archiveFileName = 'ImageAPI.jar'
}