plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'idea'
}

group 'site.purrbot'
version '1.0.0'

mainClassName = 'site.purrbot.api.ImageAPI'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}


compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

task cleanDistTar(type: Delete) { delete files(distTar) }
distTar { classifier = "trash" }
distTar.finalizedBy cleanDistTar

task cleanDistZip(type: Delete) { delete files(distZip) }
distZip { classifier = "trash" }
distZip.finalizedBy cleanDistZip

task cleanShittyJar(type: Delete) { delete files(jar) }
jar { classifier = "trash" }
jar.finalizedBy cleanShittyJar

jar {
    classifier = "nodeps"
}

shadowJar {
    classifier = ""
    baseName = 'ImageAPI'
    archiveName = "ImageAPI.jar"
}
